{
   float $minAmount = -10;
   float $maxAmount = 10;
   float $objAmount = 6;
   string $sels[]= `ls -sl -o`;
   float $distanceX = `rand $minAmount $maxAmount`;
   float $distanceY = `rand $minAmount $maxAmount`;
   float $distanceZ = `rand $minAmount $maxAmount`;
   

      
    if (size($sels) > 0){
    print ("You Have "+ size($sels) + " objects selected");
    
    for( $i=0; $i<$objAmount; ++$i ){
    $distanceX = `rand $minAmount $maxAmount`;
    $distanceY = `rand $minAmount $maxAmount`;
    $distanceZ = `rand $minAmount $maxAmount`;
    duplicate $sels;
    xform -translation $distanceX $distanceY $distanceZ $sels;}
    
    
     }
     }


 