polySphere -r 1 -sx 10 -sy 10 -ax 0 1 0 -cuv 2 -ch 1;
polySphere -r .75 -sx 10 -sy 10 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 1.3 0;
polySphere -r .6 -sx 10 -sy 10 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 2.3 0;
rename "pSphere1" "Bottom";
rename "pSphere2" "Middle";
rename "pSphere3" "Head";
polyCone -r .39 -h 2 -sx 10 -sy 1 -sz 0 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
rotate -r -os -fo -94.79894 0 0 ;
move -r 0 2.210938 0 ;
scale -r 0.452667 0.452667 0.452667 ;
select -r pCone1.f[0] ;
scale -r -p -1.34905e-08cm 2.248808cm -1.130219cm 0.698156 0.698156 0.698156 ;
select -d pCone1.f[0] ;
move -r 0 0 0.673392 ;
select -r pCone1 ;
move -r 0 0 -0.476379 ;
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
scale -r 0.11 0.11 0.11 ;
move -r -0.225 2.365 -0.51 ;
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
scale -r 0.11 0.11 0.11 ;
move -r 0.225 2.365 -0.51 ;
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
scale -r 0.067 0.067 0.067 ;
move -r -0.225 2.144 -0.51 ;
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
scale -r 0.067 0.067 0.067 ;
move -r -0.142 2.31 -0.51 ;
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
scale -r 0.067 0.067 0.067 ;
move -r -0.001 2.004 -0.51 ;
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
scale -r 0.067 0.067 0.067 ;
move -r 0.134 2.052 -0.51 ;
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
scale -r 0.067 0.067 0.067 ;
move -r 0.239 2.142 -0.51 ;
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
scale -r 0.067 0.067 0.067 ;
move -r -0.143 2.04 -0.51 ;
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
scale -r 6.702 5.47 5.269;
move -r 0 3.06 6.324;
rename "pCube9" "House";
polyCone -r 1 -h 2 -sx 4 -sy 1 -sz 0 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -r 0 8.329 6.25;
scale -r 5.51 2.71 5.576;
rotate -r 0 45 0; 
rename "pCone2" "Roof";